<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        html{
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(87, 217, 221);
    background-image: url(g.jpg);
    background-size: auto;
    display: block;
}

.logo {
   float: left;
   margin-left: 46px;
   padding: 0px 38px;
   font-family: 'Raleway', sans-serif;
   font-size: 25px;
   font-weight: bold;

}

.logo a{
    text-decoration: none;
    color: #f7f7f7;
}

.nav {
    background-color: #bd6666;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 70px;
    width: 100%;

}

.nav ul {
    list-style: none;
    cursor: pointer;
    float: right;
    margin-right: 140px;

}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    font-size: 20px;

}

.nav ul li:hover {
    border-bottom: 3px solid #000000;
    transition: all .3s ease;
}

.header {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 72%;
    transform: translate(-50%, -50%);
    

}

.header h1 {
    color: hsl(0, 100%, 99%);
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 30px;

}

.header span {
    color: hwb(0 100% 0%);
}
.content-header {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 55%;
    left: 72%;

}
.content-header p{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    text-align: left;
    color: rgb(255, 255, 255);
}

text {
    width: 205px;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
}
.search-input{
    width: 300px;
    height: 40px;
    background-color: #000000;
    border: none;
    border-radius: 5px 0px 0px 5px;
    float: left;
    padding-left: 15px;
    box-shadow: 19px 21px 53px rgba(46, 46, 46, 0.66);

}
input[type="text"]:focus{
    outline: none;

}

.search-btn {
    width: 100px;
    height: 42px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: #135cf8;
    cursor: pointer;
    background-color: #014280;
    margin-left: -46px;
    margin-top: 0.2px;
    box-shadow: 0px 21px 53px ;
}
.search-btn:hover {
    transition: all .5s ease;
    background-color: red;
    box-shadow: 0px 21px 53px ;
}
 .col-img {
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;
 }
 .col-img img {
    width:80%;
 }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="nav">
    <div class="logo">
        <a href="#">
            <p>FIRMAN ADITYA SAPUTRA</p>
        </a>
        <nav>
    </div>
            <ul>
                <li>HOME</li>
                <li>DIAMOND</li>
                <li>JOKI MONTAGE</li>
                <li>JOKI RANK</li>
                
            </ul>
        </div>
        </nav>
        <div class="header">
            <h1><span>PAY STORE</span></h1>

        </div>
        <div class="content-header">
            <p>Mau cari akun/jasa joki rank yang aman dan terpercaya?yaa ada di PAY STORE solusinya</p>
            <br>
            <input type="text" name="text"
            class="search input"
            placeholder="CARI TEMPAT JOKI?YANG AMAN DAN TERPERCAYA?...">
            <input class="search.btn"
            type="button" value="Cari">
        </div>
        <div class="col-img">
            <img src="Dragon_Logo-removebg-preview.png" alt="">
        </div>

     </div>
</body>
</html>